# spring-study

jfinal-study/: .project  pom.xml
jfinal-study/src/main/java/com/javaketang/config/: Config.java
jfinal-study/src/main/java/com/javaketang/controller/: DemoController.java
jfinal-study/src/main/java/com/javaketang/util/: ConfigUtils.java
jfinal-study/src/main/resources/: base_config.txt
jfinal-study/src/main/webapp/WEB-INF/: web.xml
jfinal-study/src/main/webapp/WEB-INF/view/: demo.jsp
mybatis/: .classpath
mybatis/.svn/: wc.db
mybatis/src/com/javaketang/base/dao/: BaseDao.java
mybatis/src/com/javaketang/dao/: StudentDao.java
mybatis/src/com/javaketang/dao/impl/: StudentDaoImpl.java
mybatis/src/com/javaketang/entity/: Student.java  StudentKC.java  StudentSex1.java  StudentSex2.java
mybatis/src/com/javaketang/mapper/: BaseColumnMapper.xml  StudentMapper.xml  StudentTwoMapper.xml
mybatis/src/sql/: mybatis_study.sql
spring-demo/: .project  pom.xml
spring-demo/src/main/java/com/javaketang/controller/: ControllerDemo.java
spring-demo/src/main/java/com/javaketang/entity/: Message.java
spring-demo/src/main/resources/: log4j.properties  spring-mvc.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
